# Xf.Drt

./: HELP.md  hellowGit.txt  pom.xml
src/main/java/com/trust/xfyl/: XfylApplication.java
src/main/java/com/trust/xfyl/aop/: ExceptionAspect.java  HttpAspect.java
src/main/java/com/trust/xfyl/cache/: CacheManager.java
src/main/java/com/trust/xfyl/cache/impl/: CaffeineCacheManager.java  RedisCacheManager.java
src/main/java/com/trust/xfyl/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CustomizedCorsConfig.java  DataSourceConfiguration.java  LlmConfig.java  RedisConfig.java  SecurityConfig.java  SessionFactoryConfiguration.java  SwaggerConfig.java  TransactionManagementConfiguration.java  WebConfig.java  WxConfig.java
src/main/java/com/trust/xfyl/controller/: BloodSugarController.java  BloodSugarMediController.java  BloodSugarTimeController.java  CompletionController.java  CreditPackageController.java  DictionaryController.java  DoctorController.java  FileController.java  FoodSugarController.java  IndexController.java  LoginController.java  MedicalQuestionAnswerController.java  OrderController.java  SurgeryController.java  SurgicalNameController.java  TrackingPersonnelController.java  WoundFollowController.java  WxUserController.java
src/main/java/com/trust/xfyl/dao/: BloodSugarMapper.java  BloodSugarMedicationsMapper.java  BloodSugarTimeMapper.java  CreditPackagesMapper.java  DictionaryMapper.java  DoctorMapper.java  FoodSugarMapper.java  RefundRecordsMapper.java  SkinInformationMapper.java  SurgeryMapper.java  SurgicalNameMapper.java  TrackingPersonnelMapper.java  TrustFileMapper.java  TrustRelationFileMapper.java  UserConsumptionsMapper.java  UserPurchasesMapper.java  UsersMapper.java  WoundFollowMapper.java  WoundOrdersMapper.java
src/main/java/com/trust/xfyl/entity/: BaseBean.java  CreditPackages.java  CreditPackagesExample.java  Dictionary.java  DictionaryExample.java  Doctor.java  DoctorExample.java  RefundRecords.java  RefundRecordsExample.java  ResultVO.java  Surgery.java  SurgeryExample.java  SurgicalName.java  SurgicalNameExample.java  TrackingPersonnel.java  TrackingPersonnelExample.java  TrustFile.java  TrustFileExample.java  TrustRelationFile.java  TrustRelationFileExample.java  UserConsumptions.java  UserConsumptionsExample.java  UserPurchases.java  UserPurchasesExample.java  Users.java  UsersExample.java  WoundFollow.java  WoundFollowExample.java  WoundOrders.java  WoundOrdersExample.java
src/main/java/com/trust/xfyl/entity/dto/: AppConfig.java  CompletionRequestDTO.java  CompletionResponseDTO.java  LlmConfig.java  RequestBase.java  Result.java  SampleDto.java  WxConfig.java
src/main/java/com/trust/xfyl/entity/vo/: WoundOrderVo.java
src/main/java/com/trust/xfyl/enums/: ErrorCodeEnum.java  PhotoEnum.java  ResultEnum.java
src/main/java/com/trust/xfyl/exception/: BizException.java  SCServiceException.java
src/main/java/com/trust/xfyl/handler/: ChatServiceHandler.java
src/main/java/com/trust/xfyl/model/: BaseBean.java  ChatMessage.java  RequestBase.java  Result.java  ResultVO.java  ResultVOUtil.java  WoundOrderVo.java
src/main/java/com/trust/xfyl/model/dto/: CompletionRequestDTO.java  CompletionResponseDTO.java  SampleDto.java
src/main/java/com/trust/xfyl/model/po/: BloodSugar.java  BloodSugarExample.java  BloodSugarMedications.java  BloodSugarMedicationsExample.java  BloodSugarTime.java  BloodSugarTimeExample.java  ChatMessage.java  CreditPackages.java  CreditPackagesExample.java  Dictionary.java  DictionaryExample.java  Doctor.java  DoctorExample.java  FoodSugar.java  FoodSugarExample.java  RefundRecords.java  RefundRecordsExample.java  SkinInformation.java  SkinInformationExample.java  Surgery.java  SurgeryExample.java  SurgicalName.java  SurgicalNameExample.java  TrackingPersonnel.java  TrackingPersonnelExample.java  TrustFile.java  TrustFileExample.java  TrustRelationFile.java  TrustRelationFileExample.java  UserConsumptions.java  UserConsumptionsExample.java  UserPurchases.java  UserPurchasesExample.java  Users.java  UsersExample.java  WoundFollow.java  WoundFollowExample.java  WoundOrders.java  WoundOrdersExample.java
src/main/java/com/trust/xfyl/security/: CustomizedCorsConfig.java
src/main/java/com/trust/xfyl/service/: CacheManager.java  ChatSessionService.java  DictionaryService.java  DoctorService.java  FileService.java  OrderService.java  SurgeryService.java  TrackingPersonnelService.java  WoundFollowService.java
src/main/java/com/trust/xfyl/util/: AliFileUrlUtils.java  AliRunMedQA.java  AliSkinUtils.java  AliyunFileUrlHandler.java  BailianLlmClient.java  CreateToken.java  CustomThreadFactory.java  DateUtils.java  DateUtilss.java  ExcelImporterUtils.java  FileUtil.java  FileUtils.java  LogUtils.java  MD5Tool.java  MD5Utils.java  NetUtils.java  ResultVOUtil.java  Sample.java  ScExceptionUtils.java  SkinDetection.java  StsServiceSample.java  UUIDGenerator.java  UuidUtil.java  UuidUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  generator.xml  logback-spring.xml
src/main/resources/mapper/: BloodSugarMapper.xml  BloodSugarMedicationsMapper.xml  BloodSugarTimeMapper.xml  CreditPackagesMapper.xml  DictionaryMapper.xml  DoctorMapper.xml  FoodSugarMapper.xml  RefundRecordsMapper.xml  SkinInformationMapper.xml  SurgeryMapper.xml  SurgicalNameMapper.xml  TrackingPersonnelMapper.xml  TrustFileMapper.xml  TrustRelationFileMapper.xml  UserConsumptionsMapper.xml  UserPurchasesMapper.xml  UsersMapper.xml  WoundFollowMapper.xml  WoundOrdersMapper.xml
src/main/resources/sql/: 2024-02-04.sql  2024-03-14.sql  2024-04-11.sql  2024-05-20.sql
src/main/resources/static/: aa.html  bloodSugar.html  index.html  medQa.html  medcialQuestion.html  skin.html  sy.html  test.html  uploadImage-medQa.html  yySkian.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: meqd.js
src/main/resources/weChatPay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/test/java/com/trust/xfyl/: StsServiceSampleTest.java  XfylApplicationTests.java
(+26 files in other folders)
