${AnsiColor.BRIGHT_CYAN}
Return to DeGraeve.com IMG2TXT

                               _ooOoo_
                              o8888888o
                              88" . "88
                              (| ^_^ |)
                              O\  =  /O
                           ____/`---'\____
                         .'  \\|     |//  `.
                        /  \\|||  :  |||//  \
                       /  _||||| -:- |||||-  \
                       |   | \\\  -  /// |   |
                       | \_|  ''\---/''  |   |
                       \  .-\__  `-`  ___/-. /
                     ___`. .'  /--.--\  `. . ___
                  ."" '<  `.___\_<|>_/___.'  >'"".
                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                 \  \ `-.   \_ __\ /__ _/   .-` /  /
           ========`-.____`-.___\_____/___.-`____.-'========
                              `=---='
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                佛祖保佑       永不宕机     永无BUG

${AnsiColor.BRIGHT_BLUE}
                              _ooOoo_
                             o0000000o
                             00" . "00
                             (| -_- |)
                              O\ = /O
                          ____/`---'\____
                        .   ' \\| |// `.
                         / \\||| : |||// \
                       / _||||| -:- |||||- \
                         | | \\\ - /// | |
                       | \_| ''\---/'' | |
                        \ .-\__ `-` ___/-. /
                     ___`. .' /--.--\ `. . __
                  ."" '< `.___\_<|>_/___.' >'"".
                 | | : `- \`.;`\ _ /`;.`/ - ` : | |
                   \ \ `-. \_ __\ /__ _/ .-` / /
           ======`-.____`-.___\_____/___.-`____.-'======
                              `=---='
${AnsiColor.BRIGHT_RED}
           .............................................
                   菩萨镇楼                 BUG辟易
${AnsiColor.BRIGHT_MAGENTA}
          佛曰:
          ${AnsiColor.BRIGHT_CYAN}
                  写字楼里写字间，写字间里程序员；
          ${AnsiColor.BRIGHT_MAGENTA}
                  程序人员写程序，又拿程序换酒钱。
          ${AnsiColor.BRIGHT_RED}
                  酒醒只在网上坐，酒醉还来网下眠；
          ${AnsiColor.BRIGHT_GREEN}
                  酒醉酒醒日复日，网上网下年复年。
          ${AnsiColor.BRIGHT_YELLOW}
                  但愿老死电脑间，不愿鞠躬老板前；
          ${AnsiColor.BRIGHT_BLACK}
                  奔驰宝马贵者趣，公交自行程序员。
          ${AnsiColor.BRIGHT_WHITE}
                  别人笑我忒疯癫，我笑自己命太贱；
          ${AnsiColor.BRIGHT_BLUE}
                  不见满街漂亮妹，哪个归得程序员？



                     ${AnsiColor.BRIGHT_BLUE}
                     |~|   _|_|_  _ ._
                     |~||_| | | |(_)|
${AnsiColor.BRIGHT_YELLOW}
:: Spring Boot :: ${spring-boot.version}
