<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f6f6f6, #e9e9e9);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #uploadForm {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 25px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        #uploadForm:hover {
            transform: translateY(-5px);
        }

        h2 {
            margin-top: 0;
            color: #333;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-btn {
            background: linear-gradient(to right, #4caf50, #388e3c);
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        label.upload-btn:hover {
            background: linear-gradient(to right, #357a38, #2e7d32);
        }

        button.upload-btn {
            background: linear-gradient(to right, #4caf50, #388e3c);
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        button.upload-btn:hover {
            background: linear-gradient(to right, #357a38, #2e7d32);
        }

        #imagePreview {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        #imagePreview img {
            width: 120px;
            height: 120px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        #imagePreview img:hover {
            transform: scale(1.1);
        }

        .result-container {
            background-color: #f0f0f0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            margin-top: 10px;
            text-align: left;
            font-size: 14px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #f9f9f9;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
        #modalMessage {
            font-size: 18px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color:#357a38;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color:#357a38;
        }
    </style>
</head>
<body>
<form enctype="multipart/form-data" id="uploadForm">
    <h2>Medical Image Upload</h2>
    <label class="upload-btn" for="fileInput">Select Image</label>
    <input accept="image/*" id="fileInput" multiple name="files" onchange="previewImages()" type="file">
    <input accept="image/*" capture="camera" id="cameraInput" type="file" onchange="previewImages">
    <br>
    <button class="upload-btn" onclick="uploadFiles()" type="button">Upload</button>
</form>
<div id="imagePreview"></div>
<div class="enlarged-image" onclick="hideEnlargedImage()">
    <img id="enlargedImg">
</div>
<div id="customModal" class="modal">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button onclick="closeModal()">OK</button>
    </div>
</div>
<script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const imagePreviewContainer = document.getElementById('imagePreview');
    let skinDetectionAlerted = false;
    async function skinDetectionAndDisplay(imgElement, skin) {
        let resultText = document.createElement('p');
        imgElement.parentNode.appendChild(resultText);
        if (skin === false && !skinDetectionAlerted) {
            openModal('您有些图片不符合皮肤检测，请重新上传');
            skinDetectionAlerted = true;
        }
        if (skin === false) {
            imgElement.parentNode.style.display = 'none';
        }
    }

    async function previewImages() {
        imagePreviewContainer.innerHTML = '';
        skinDetectionAlerted = false; // 重置提醒标记

        for (let file of fileInput.files) {
            if (!file.type.match('image.*')) {
                continue;
            }

            let reader = new FileReader();

            reader.onload = async function (e) {
                let img = `<img src="${e.target.result}" alt="Preview Image" onclick="showEnlargedImage('${e.target.result}')">`;

                let resultContainer = '<div class="result-container"></div>';

                let imageContainer = document.createElement('div');
                imageContainer.classList.add('image-container');
                imageContainer.innerHTML = img + resultContainer;
                imagePreviewContainer.appendChild(imageContainer);

                let formData = new FormData(form);
                formData.set('file', file);

                try {
                    const response = await fetch('http://localhost:8089/uploaFile/skinDetection', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }

                    const skinDetectionData = await response.json();
                    let skin = skinDetectionData.data.skin;

                    let imgElement = imageContainer.querySelector('img');
                    await skinDetectionAndDisplay(imgElement, skin);
                } catch (error) {
                    console.error('Error calling skinDetection API:', error);
                }
            };

            reader.readAsDataURL(file);
        }
    }

    function uploadFiles() {
        if (!fileInput.value) {
            alert('Please choose at least one image to upload.');
            return;
        }
        let formData = new FormData(form);

        fetch('http://localhost:8089/uploaFile/getWoundInformation', {
            method: 'POST',
            body: formData
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }
            return response.json();
        }).then(data => {
            console.log(data);
            let woundInformationList = data.data.woundInformationList;
            if (woundInformationList) {
                woundInformationList.forEach((item, index) => {
                    let imageIndex = Math.floor(index / 1);
                    let resultContainer = document.getElementsByClassName('result-container')[imageIndex];
                    if (resultContainer) {
                        let itemString = JSON.stringify(item, null, 2);
                        itemString = itemString.replace(/[{}"]/g, '');
                        itemString = itemString.replace(/\\/g, '');
                        resultContainer.innerHTML += `<pre>${itemString}</pre>`;
                    }
                });
            }
        }).catch(error => {
            document.getElementById('result').textContent = 'Error: ' + error.message;
        });
    }

    function showEnlargedImage(src) {
        let enlargedImage = document.querySelector('.enlarged-image');
        let enlargedImg = document.getElementById('enlargedImg');
        enlargedImg.src = src;
        enlargedImage.style.display = 'block';
    }

    function hideEnlargedImage() {
        let enlargedImage = document.querySelector('.enlarged-image');
        enlargedImage.style.display = 'none';
    }
    function openModal(message) {
        document.getElementById('modalMessage').innerText = message;
        document.getElementById('customModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('customModal').style.display = 'none';
    }

</script>
</body>
</html>