<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./multimodal_image_282680978U029745(1).jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .cover-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover-container {
            text-align: center;
            max-width: 90%;
            padding: 20px;
        }

        @media (max-width: 767px) {
            .cover-container {
                padding: 10px;
            }

            .cover-title {
                font-size: 27px; /* 将标题字体大小调小一些 */
            }

            .cover-subtitle {
                font-size: 16px; /* 将副标题字体大小也调小一些 */
            }
        }
    </style>
    <title>Skin</title>
</head>
<body>
<a href="http://ai.xinfudrt.com" style="display: block; width: 100%; height: 100%;">
    <div class="cover-overlay">
        <div class="cover-container">
            <h1 class="cover-title">Skin</h1>
            <h2 class="cover-subtitle">Dr.T芙音--AI问问</h2>
        </div>
    </div>
</a>
</body>
</html>