<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Image Upload</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #f6f6f6, #e9e9e9);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
        }

        #uploadForm {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 25px;
            width: 400px;
            text-align: center;
            transition: transform 0.3s ease;
            margin-top: 10%;
        }

        #uploadForm:hover {
            transform: translateY(-5px);
        }

        h2 {
            margin-top: 0;
            color: #333;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-btn {
            background: linear-gradient(to right, #4caf50, #388e3c);
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        label.upload-btn:hover {
            background: linear-gradient(to right, #357a38, #2e7d32);
        }

        button.upload-btn {
            background: linear-gradient(to right, #4caf50, #388e3c);
            border: none;
            color: white;
            padding: 12px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        button.upload-btn:hover {
            background: linear-gradient(to right, #357a38, #2e7d32);
        }

        #imagePreview {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #imagePreview img {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        #imagePreview img:hover {
            transform: scale(1.1);
        }

        .result-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 400px;
            margin-top: 20px;
        }

        .enlarged-image {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #f9f9f9;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 400px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #modalMessage {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #357a38;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357a38;
        }
    </style>
</head>
<body>
<form enctype="multipart/form-data" id="uploadForm">
    <h2>Dr.T皮肤图片检测</h2>
    <label class="upload-btn" for="fileInput">选择图片</label>
    <br>
    <div id="imagePreview"></div>
    <input accept="image/*" id="fileInput" multiple name="answerImageFile" onchange="previewImages()" type="file">
    <input accept="image/*" capture="camera" id="cameraInput" onchange="previewImages" type="file">
    <br>
    <button class="upload-btn" onclick="uploadFiles()" type="button">评估</button>
    <div id="resultsContainer"></div>
</form>
<div id="result"></div>
<div class="enlarged-image" onclick="hideEnlargedImage()">
    <img id="enlargedImg">
</div>
<div class="modal" id="customModal">
    <div class="modal-content">
        <p id="modalMessage"></p>
        <button onclick="closeModal()">OK</button>
    </div>
</div>

<script>

    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const imagePreviewContainer = document.getElementById('imagePreview');
    let skinDetectionAlerted = false;
    let evaluationResults = [];

    async function skinDetectionAndDisplay(imgElement, skin) {
        let resultText = document.createElement('p');
        imgElement.parentNode.appendChild(resultText);
        if (skin === false && !skinDetectionAlerted) {
            openModal('您有些图片不符合皮肤检测，请重新上传');
            skinDetectionAlerted = true;
        }
        if (skin === false) {
            imgElement.parentNode.style.display = 'none';
        }
    }

    async function previewImages() {
        imagePreviewContainer.innerHTML = '';
        skinDetectionAlerted = false; // 重置提醒标记

        for (let file of fileInput.files) {
            if (!file.type.match('image.*')) {
                continue;
            }

            let reader = new FileReader();

            reader.onload = async function (e) {
                let img = `<img src="${e.target.result}" alt="Preview Image" onclick="showEnlargedImage('${e.target.result}')">`;

                let resultContainer = '<div class="result-container"></div>';

                let imageContainer = document.createElement('div');
                imageContainer.classList.add('image-container');
                imageContainer.innerHTML = img + resultContainer;
                imagePreviewContainer.appendChild(imageContainer);

                let formData = new FormData(form);
                formData.set('file', file);

                try {
                    const response = await fetch('http://localhost:8089/uploaFile/skinDetection', {
                        method: 'POST',
                        body: formData
                    });

                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }

                    const skinDetectionData = await response.json();
                    let skin = skinDetectionData.data.skin;

                    let imgElement = imageContainer.querySelector('img');
                    await skinDetectionAndDisplay(imgElement, skin);
                } catch (error) {
                    console.error('Error calling skinDetection API:', error);
                }
            };

            reader.readAsDataURL(file);
        }
    }

    function uploadFiles() {
        if (!fileInput.files.length) {
            alert('Please choose at least one image to upload.');
            return;
        }
        let formData = new FormData();
        for (let i = 0; i < fileInput.files.length; i++) {
            formData.append('answerImageFile', fileInput.files[i]);
        }

        fetch('http://localhost:8089/medical/up', {
            method: 'POST',
            body: formData
        }).then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok.');
            }
            return response.json();
        }).then(data => {
            const question = data.data.question;
            const sessionId = data.data.sessionId;
            const questionType = data.data.questionType;
            const diagProb = JSON.parse(data.data.reports.diagProb);
            console.log(diagProb);
            // 获取概率值最大的病症名称
            const maxEntry = Object.entries(diagProb).reduce((max, current) =>
                    parseFloat(current[1]) > parseFloat(max[1]) ? current : max
                , [null, -Infinity]);
            // 清空结果容器
            /*document.getElementById('resultsContainer').innerHTML = '';*/
            // 创建一个新段落元素用于展示结果
            /*const resultItem = document.createElement('p');*/
            // 设置段落元素的内容为最大概率对应的病症名称
           /* resultItem.textContent = `检测结果显示最有可能的病症为：${maxEntry[0]}`;*/
            // 将结果添加到页面
          /*  document.getElementById('resultsContainer').appendChild(resultItem);*/
            // 定义repo变量，存储同样信息以便后续使用
          /*  const repo = `皮肤检测结果为：${maxEntry[0]}`;*/
            // 输出或使用repo变量
          /*  console.log(repo);*/
            window.location.href = `medQa.html?sessionId=${encodeURIComponent(sessionId)}&questionType=${encodeURIComponent(questionType)}&question=${encodeURIComponent(question)}`;
        }).catch(error => {
            const resultElement = document.getElementById('result');
            if (resultElement) {
                resultElement.textContent = 'Error: ' + error.message;
            } else {
                console.error('Error:', error.message);
            }
        });
    }

    function showEnlargedImage(src) {
        let enlargedImage = document.querySelector('.enlarged-image');
        let enlargedImg = document.getElementById('enlargedImg');
        enlargedImg.src = src;
        enlargedImage.style.display = 'block';
    }

    function hideEnlargedImage() {
        let enlargedImage = document.querySelector('.enlarged-image');
        enlargedImage.style.display = 'none';
    }

    function openModal(message) {
        document.getElementById('modalMessage').innerText = message;
        document.getElementById('customModal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('customModal').style.display = 'none';
    }


</script>
</body>
</html>